html, body
  height: 100%
  margin: 0
  overflow: hidden
  padding: 0
  width: 100%
nav
  z-index: 1

#render
  height: 100%
  outline: none
  position: absolute
  touch-action: none
  width: 100%
  z-index: 0
